index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="style.css"><title>Document</title></head><body> <aside><img src="./images/bg-main.jpg" alt="main background with leaves"><div class="logo"><div class="logo-img"> <img src="./images/odin-logo.png" alt="odin project logo"></div><p>ODIN</p></div></aside><main><header> <h1>This is not a real online service! You know you need 
something like this in your life to help you realize your 
deepest dreams. Sign up <em>now</em> to get started. </h1><h2>You <em>know</em> you want to.</h2></header><section class="form"><h2>Let's do this !</h2><div class="form-wraper"><form action="" method="post" id="registration"><p> <label for="user_fname">FIRST NAME</label><input type="text" id="user_fname" name="user_fname"></p><p> <label for="user_lname">LAST NAME</label><input type="text" id="user_lname" name="user_lname"></p><P> <label for="user_email">EMAIL<span arial-label="required">*</span></label><input type="email" name="user_email" id="user_email" required></P><p><label for="user_pnumber">PHONE NUMBER</label><input type="tel" name="user_pnumber" id="user_pnumber" required></p><p><label for="user_pwd">PASSWORD</label><input type="password" name="user_pwd" id="user_pwd"></p><p> <label for="user_confirm_pwd">CONFIRM PASSWORD</label><input type="password" name="user_confirm_pwd" id="user_confirm_pwd"></p></form></div></section><section class="login"><div class="controls"><button type="submit" form="registration">Create Account </button><p class="help">Already have an account ? <a href="#"> Log in </a></p></div></section></main></body></html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="style.css")
        title Document
    body 
        aside
            img(src="./images/bg-main.jpg", alt="main background with leaves")
            .logo
                .logo-img 
                 img(src="./images/odin-logo.png", alt="odin project logo")
                p ODIN
        main
          header 
            h1.
                This is not a real online service! You know you need 
                something like this in your life to help you realize your 
                deepest dreams. Sign up <em>now</em> to get started. 
            h2 You <em>know</em> you want to.

          section.form
            h2 Let's do this !
            .form-wraper
                form(action="" method="post" id="registration")
                    p 
                      label(for="user_fname") FIRST NAME
                      input(type="text" id="user_fname" name="user_fname")
                    p 
                      label(for="user_lname") LAST NAME
                      input(type="text" id="user_lname" name="user_lname")
                    P 
                      label(for="user_email") EMAIL<span arial-label="required">*</span>
                      input(type="email" name="user_email" id="user_email" required)
                    p
                      label(for="user_pnumber") PHONE NUMBER
                      input(type="tel" name="user_pnumber" id="user_pnumber" required)
                    p
                      label(for="user_pwd") PASSWORD
                      input(type="password" name="user_pwd" id="user_pwd")
                    p 
                      label(for="user_confirm_pwd") CONFIRM PASSWORD
                      input(type="password" name="user_confirm_pwd" id="user_confirm_pwd")

          section.login
            .controls
                button(type="submit" form="registration") Create Account 
                p.help Already have an account ? <a href="#"> Log in </a>
